VITE_SUPABASE_PROJECT_ID="pvruvajhcejnggeapwqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cnV2YWpoY2VqbmdnZWFwd3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTYyMTgsImV4cCI6MjA3ODE5MjIxOH0.bcK2t18ek8z9mB1ZnStuAVanrEH930ChFEPGtJEkgeA"
VITE_SUPABASE_URL="https://pvruvajhcejnggeapwqp.supabase.co"
